<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tu5-ND-fxl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interface_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-1o-QgB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-hd-nfk">
                                <rect key="frame" x="122.5" y="431" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-Bd-ScS">
                                <rect key="frame" x="78" y="568" width="258" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pGI-fU-BNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next through navigation"/>
                                <connections>
                                    <action selector="dataPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yO-4O-z1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-Lr-SeR">
                                <rect key="frame" x="102" y="670" width="216" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next through Segue"/>
                                <connections>
                                    <segue destination="ZGQ-8k-7WY" kind="show" identifier="VCToVC1" id="sjb-an-U2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-FD-r6B">
                                <rect key="frame" x="82" y="322" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZAN-mA-Lqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41731857259999999" green="0.29314595659999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXF-1o-QgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5W5-lo-mF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpJ-Bd-ScS" secondAttribute="bottom" constant="250" id="8dQ-pv-32i"/>
                            <constraint firstItem="ijN-FD-r6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVq-4B-13u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFz-Lr-SeR" secondAttribute="trailing" constant="96" id="CKk-o8-rMk"/>
                            <constraint firstItem="wXF-1o-QgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dgv-cq-zah"/>
                            <constraint firstItem="KUA-hd-nfk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ITK-e2-MtJ"/>
                            <constraint firstItem="KUA-hd-nfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qcg-ZB-QFB"/>
                            <constraint firstItem="qpJ-Bd-ScS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHd-6a-jeb"/>
                            <constraint firstItem="KUA-hd-nfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyt-EZ-UAo"/>
                            <constraint firstItem="KUA-hd-nfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ezw-Dj-uge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXF-1o-QgB" secondAttribute="trailing" id="hZJ-BY-WET"/>
                            <constraint firstItem="vFz-Lr-SeR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="io1-JN-hUG"/>
                            <constraint firstItem="ijN-FD-r6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juF-iF-Oih"/>
                            <constraint firstItem="KUA-hd-nfk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="loO-8t-EDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wXF-1o-QgB" secondAttribute="bottom" id="oSc-Qd-XPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFz-Lr-SeR" secondAttribute="bottom" constant="150" id="qDF-lL-5kl"/>
                            <constraint firstItem="KUA-hd-nfk" firstAttribute="top" secondItem="ijN-FD-r6B" secondAttribute="bottom" constant="80" id="uf1-og-6in"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTf-R4-YBo"/>
                    <connections>
                        <outlet property="dataLabel1" destination="ijN-FD-r6B" id="pq2-X2-pLZ"/>
                        <outlet property="dataText" destination="KUA-hd-nfk" id="iqk-6u-7Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--ViewController1-->
        <scene sceneID="iDz-69-Ut3">
            <objects>
                <viewController storyboardIdentifier="ViewController1" title="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGQ-8k-7WY" customClass="ViewController1" customModule="Interface_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPl-3V-ZV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-ub-BXb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-f0-U16">
                                <rect key="frame" x="82" y="436" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XxP-wp-aMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter data " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-i9-af3">
                                <rect key="frame" x="135.5" y="338" width="143.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-dC-4s8">
                                <rect key="frame" x="128" y="520" width="158" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back with data"/>
                                <connections>
                                    <action selector="dataBack:" destination="ZGQ-8k-7WY" eventType="touchUpInside" id="poR-3s-aqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41731857259999999" green="0.29314595659999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkJ-AG-2Eg" firstAttribute="bottom" secondItem="hd3-ub-BXb" secondAttribute="bottom" id="1NJ-UT-k7n"/>
                            <constraint firstItem="mhq-f0-U16" firstAttribute="centerY" secondItem="KPl-3V-ZV3" secondAttribute="centerY" id="E9j-WJ-hhZ"/>
                            <constraint firstItem="hd3-ub-BXb" firstAttribute="leading" secondItem="jkJ-AG-2Eg" secondAttribute="leading" id="X4Y-0P-Eyg"/>
                            <constraint firstItem="jkJ-AG-2Eg" firstAttribute="trailing" secondItem="hd3-ub-BXb" secondAttribute="trailing" id="a0h-NM-DtZ"/>
                            <constraint firstItem="hd3-ub-BXb" firstAttribute="top" secondItem="jkJ-AG-2Eg" secondAttribute="top" id="bUs-Yc-ncf"/>
                            <constraint firstItem="UlX-dC-4s8" firstAttribute="centerX" secondItem="KPl-3V-ZV3" secondAttribute="centerX" id="iiK-iF-tSC"/>
                            <constraint firstItem="jkJ-AG-2Eg" firstAttribute="bottom" secondItem="UlX-dC-4s8" secondAttribute="bottom" constant="300" id="mGW-UT-Gd1"/>
                            <constraint firstItem="7EP-i9-af3" firstAttribute="top" secondItem="jkJ-AG-2Eg" secondAttribute="top" constant="250" id="otu-XD-5ru"/>
                            <constraint firstItem="mhq-f0-U16" firstAttribute="centerX" secondItem="KPl-3V-ZV3" secondAttribute="centerX" id="p36-RE-QMH"/>
                            <constraint firstItem="7EP-i9-af3" firstAttribute="centerX" secondItem="KPl-3V-ZV3" secondAttribute="centerX" id="r8r-lV-6Vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkJ-AG-2Eg"/>
                    </view>
                    <navigationItem key="navigationItem" id="TWe-kM-UJ7"/>
                    <connections>
                        <outlet property="dataLabel" destination="mhq-f0-U16" id="gZv-NS-n8G"/>
                        <outlet property="nameField" destination="7EP-i9-af3" id="8fc-6u-bFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXw-HE-jJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="99.776785714285708"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="GFJ-SV-GTL">
            <objects>
                <viewController storyboardIdentifier="ViewController2" title="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U5d-Et-n5l" customClass="ViewController2" customModule="Interface_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf7-Il-IvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-pm-wkw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-nY-A2X">
                                <rect key="frame" x="82" y="436" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ma6-gP-Oox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-DW-l9R">
                                <rect key="frame" x="126.5" y="532" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElW-Tb-z2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back with Data"/>
                                <connections>
                                    <action selector="dataBack:" destination="U5d-Et-n5l" eventType="touchUpInside" id="roW-Vh-6mK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter data to send back" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-54-i20">
                                <rect key="frame" x="81.5" y="294" width="251" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ju-nY-A2X" firstAttribute="centerX" secondItem="Bf7-Il-IvZ" secondAttribute="centerX" id="5H7-c5-QM5"/>
                            <constraint firstItem="EHU-pm-wkw" firstAttribute="top" secondItem="5pO-2f-5Ro" secondAttribute="top" id="Tni-IA-sAu"/>
                            <constraint firstItem="5pO-2f-5Ro" firstAttribute="bottom" secondItem="EHU-pm-wkw" secondAttribute="bottom" id="WWI-sV-Jvn"/>
                            <constraint firstItem="Ler-54-i20" firstAttribute="top" secondItem="5pO-2f-5Ro" secondAttribute="top" constant="250" id="YCf-nX-WnK"/>
                            <constraint firstItem="1Ju-nY-A2X" firstAttribute="centerY" secondItem="Bf7-Il-IvZ" secondAttribute="centerY" id="fbq-mB-pB1"/>
                            <constraint firstItem="5pO-2f-5Ro" firstAttribute="trailing" secondItem="EHU-pm-wkw" secondAttribute="trailing" id="kc2-wG-epi"/>
                            <constraint firstItem="EHU-pm-wkw" firstAttribute="leading" secondItem="5pO-2f-5Ro" secondAttribute="leading" id="pUL-qL-Gzy"/>
                            <constraint firstItem="ONX-DW-l9R" firstAttribute="centerX" secondItem="Bf7-Il-IvZ" secondAttribute="centerX" id="tre-LP-RNk"/>
                            <constraint firstItem="5pO-2f-5Ro" firstAttribute="bottom" secondItem="ONX-DW-l9R" secondAttribute="bottom" constant="300" id="voo-Ab-jWW"/>
                            <constraint firstItem="Ler-54-i20" firstAttribute="centerX" secondItem="Bf7-Il-IvZ" secondAttribute="centerX" id="xXW-5F-N8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pO-2f-5Ro"/>
                    </view>
                    <navigationItem key="navigationItem" id="tW1-Be-Lzv"/>
                    <connections>
                        <outlet property="dataThroughSegue" destination="1Ju-nY-A2X" id="Z18-CE-3om"/>
                        <outlet property="textDataBack" destination="Ler-54-i20" id="iZ7-ed-v0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nv-JW-E7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjS-ZB-nKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tu5-ND-fxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wy1-yH-BOY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xzs-P3-2zD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlf-8Y-VWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
    </resources>
</document>
