<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6O-Oa-L2y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-SN-mDG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StudentTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XKk-pQ-LUc" detailTextLabel="5qJ-w6-mMb" style="IBUITableViewCellStyleValue1" id="gfS-wK-aeK" customClass="StudentTableViewCell" customModule="RealmDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfS-wK-aeK" id="m72-oV-KfU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKk-pQ-LUc">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qJ-w6-mMb">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E03-vO-7Ms"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xgC-P4-S4d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pts-SN-mDG" secondAttribute="trailing" id="5yM-lF-DhP"/>
                            <constraint firstAttribute="bottom" secondItem="Pts-SN-mDG" secondAttribute="bottom" id="DPa-Ad-f6b"/>
                            <constraint firstItem="Pts-SN-mDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VNk-xP-2Ys"/>
                            <constraint firstItem="Pts-SN-mDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nkA-1h-Gos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TzW-hR-3Ie"/>
                    <connections>
                        <outlet property="tableView" destination="Pts-SN-mDG" id="aeo-Xw-ymZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="78.348214285714278"/>
        </scene>
        <!--Save And Edit View Controller-->
        <scene sceneID="keC-EF-OQS">
            <objects>
                <viewController storyboardIdentifier="SaveAndEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGS-cf-Q6c" customClass="SaveAndEditViewController" customModule="RealmDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gp-b1-viY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-p8-n9D">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-7i-V7i">
                                        <rect key="frame" x="10" y="0.0" width="280" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-WU-ELM">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-Gb-JlW">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="3FK-In-o1V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. xyz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-ll-iZc">
                                                        <rect key="frame" x="120" y="0.0" width="150" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-tp-TST">
                                                <rect key="frame" x="0.0" y="62" width="270" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-Ht-VdL">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="esG-hI-K35"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Pune" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apy-ln-BSk">
                                                        <rect key="frame" x="120" y="0.0" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-rJ-qTH">
                                                <rect key="frame" x="0.0" y="127" width="270" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-2E-HjL">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="x3K-nl-suR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. ENTC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-Rj-pQt">
                                                        <rect key="frame" x="120" y="0.0" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-Zo-Aub">
                                                <rect key="frame" x="0.0" y="192" width="270" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-o8-kad">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="nU2-En-hkM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. BVCOEW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-dW-yeo">
                                                        <rect key="frame" x="122.5" y="0.0" width="147.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jcq-rJ-qTH" secondAttribute="trailing" constant="10" id="TwB-dk-Hpk"/>
                                            <constraint firstAttribute="trailing" secondItem="NSh-Zo-Aub" secondAttribute="trailing" constant="10" id="cSR-zQ-jBP"/>
                                            <constraint firstItem="DBr-WU-ELM" firstAttribute="leading" secondItem="eAh-7i-V7i" secondAttribute="leading" id="jGE-aQ-y8s"/>
                                            <constraint firstItem="C5N-tp-TST" firstAttribute="top" secondItem="eAh-7i-V7i" secondAttribute="top" constant="62" id="rfM-Xi-Td6"/>
                                            <constraint firstAttribute="trailing" secondItem="C5N-tp-TST" secondAttribute="trailing" constant="10" id="wi0-rH-CLU"/>
                                            <constraint firstAttribute="trailing" secondItem="DBr-WU-ELM" secondAttribute="trailing" constant="10" id="zFr-Q0-dCq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-GA-d6T">
                                        <rect key="frame" x="100" y="261" width="100" height="39"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveData:" destination="uGS-cf-Q6c" eventType="touchUpInside" id="Jss-Yu-XuI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hAK-GA-d6T" firstAttribute="leading" secondItem="ZnU-p8-n9D" secondAttribute="leading" constant="100" id="8a7-jC-YzH"/>
                                    <constraint firstItem="eAh-7i-V7i" firstAttribute="leading" secondItem="ZnU-p8-n9D" secondAttribute="leading" constant="10" id="GEI-ub-pdU"/>
                                    <constraint firstAttribute="width" constant="300" id="Q7O-nj-FhG"/>
                                    <constraint firstAttribute="trailing" secondItem="eAh-7i-V7i" secondAttribute="trailing" constant="10" id="T1e-eI-Qs2"/>
                                    <constraint firstAttribute="height" constant="300" id="e8m-U1-2Uk"/>
                                    <constraint firstAttribute="trailing" secondItem="hAK-GA-d6T" secondAttribute="trailing" constant="100" id="pxS-GB-bw2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZnU-p8-n9D" firstAttribute="centerX" secondItem="0Gp-b1-viY" secondAttribute="centerX" id="6nc-lD-DYV"/>
                            <constraint firstItem="ZnU-p8-n9D" firstAttribute="centerY" secondItem="0Gp-b1-viY" secondAttribute="centerY" id="qEB-ah-sLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7I-d3-0ZM"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="apy-ln-BSk" id="Pkm-nQ-BpU"/>
                        <outlet property="branch" destination="kQV-Rj-pQt" id="hEH-yl-XvY"/>
                        <outlet property="name" destination="Xpf-ll-iZc" id="w6C-ag-jUP"/>
                        <outlet property="organization" destination="jLd-dW-yeo" id="IlI-zr-HP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgu-TM-gJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T80-jd-3TG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6O-Oa-L2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8d-nY-73a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0OC-lT-a88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0r-S7-zsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
